# gitlab-quickmr-idea-plugin

./: .gitignore  .sdkmanrc  README.markdown  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/com/github/novotnyr/idea/git/: GitService.java
src/com/github/novotnyr/idea/gitlab/: DuplicateMergeRequestException.java  GitLab.java  GitLabFactory.java  GitLabHttpResponseException.java  GitLabProjectNotFoundException.java  JsonHttpResponseCallback.java  MergeRequestRequest.java  MergeRequestResponse.java  SearchUsersGitLabCommand.java  UnsupportedContentTypeException.java  User.java
src/com/github/novotnyr/idea/gitlab/http/: HttpClientFactory.java
src/com/github/novotnyr/idea/gitlab/quickmr/: AssigneeGroup.java  ConfirmMergeRequestDialog.form  ConfirmMergeRequestDialog.java  CreateMergeRequestAction.java  CreateMergeRequestAndAssignToActionGroup.java  IllegalGitLabUrlException.java  JBProgressIndicator.java  MergeRequestService.java  PlaceholderResolver.java  SettingsNotInitializedException.java  SourceAndTargetBranchCannotBeEqualException.java  UserToStringConverter.java
src/com/github/novotnyr/idea/gitlab/quickmr/settings/: SelectAssigneeDialog.java  SettingUtils.java  Settings.java  SettingsUi.form  SettingsUi.java  SettingsUiProvider.java
src/main/java/com/github/novotnyr/idea/git/: GitService.java  NoSuchGitRemoteException.java  UnavailableGitServiceException.java
src/main/java/com/github/novotnyr/idea/gitlab/: AbstractGitLabCommand.java  AccessDeniedException.java  BadMergeRequestException.java  CommandExecutor.java  GitLab.java  GitLabHttpResponseBody.java  GitLabHttpResponseException.java  GitLabIOException.java  GitLabProject.java  HttpUtils.java  JsonHttpResponseCallback.java  JsonListCallback.java  JsonObjectCallback.java  MergeRequestRequest.java  MergeRequestResponse.java  ProgressIndicator.java  ProjectId.java  SearchUsersGitLabCommand.java  TypedJsonHttpResponseCallback.java  VersionResponse.java
src/main/java/com/github/novotnyr/idea/gitlab/http/: HttpClientException.java  HttpClientFactory.java  InsecureTrustManager.java
src/main/java/com/github/novotnyr/idea/gitlab/quickmr/: AlwaysConfirmCreateMergeRequestAction.java  ConfirmMergeRequestDialog.form  ConfirmMergeRequestDialog.java  CreateMergeRequestAction.java  CreateMergeRequestAndAssignToActionGroup.java  JBProgressIndicator.java  MergeRequestService.java  NewMergeRequest.java  PlaceholderResolver.java  SelectedModule.java  UserToStringConverter.java  UserToStringConvertor.java
src/main/java/icons/: Icons.java
(+6 files in other folders)
