plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.1'
}

group 'com.github.novotnyr'
version '24'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    ideaVersion = '2021.3'
    ijPlatform = System.properties['ijPlatform']
    if (ijPlatform != null) {
        ideaVersion = ijPlatform
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:3.14.9"

    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

intellij {
    version = ideaVersion
    plugins = [ 'Git4Idea' ]
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '213'
    changeNotes = """
        <ul>
        <li>Make compatible with 2023.1</li>
        <li>Fix untrusted GitLab instances on JDK9</li>
        </ul>
      """
}

publishPlugin {
    token = intellijPublishToken
}